<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
  
</head>

<body>
  <header>
    <nav class="nav1">
    <div class="left">
      <span>Welcome To My E-SHop</span>
     <a href="#">Register</a>
     <a href="#">Login</a>
    </div>
    <div class="right">
      <i class="fa fa-facebook"></i>
       <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
       <i class="fa fa-linkedin"></i>
       <i class="fa fa-twitter"></i>
    </div>
    </nav>
    <!--nav2-->
    <nav class="nav2">
      <div class="nav2-left2">
        <i class="fa fa-phone"></i>+91 9657571235
        <i class="fa fa-envelope"></i> aajugaikwad2003@gmail.com
      </div>
      <div class="nav2-center">
        <h1>Apni <span>Dukan</span></h1>
        <p>Everything for kids World</p>
      </div>
      <div class="nav2-right">
        <i class="fa fa-map"></i>Contact Us
      </div>
    </nav>
    <!--nav2 end-->
    <!--nav3-->
<nav class="nav3">
  <ul> 
  
  <li><a href="#"><i class="fa fa-home">HOME</i></a>
    </li>
    
    <li><a href="#"><i class="fa fa-user">BOY</i></a>
    </li>
    
     <li><a href="#"><i class="fa fa-users">Accessories</i></a>
    </li>
    
     <li><a href="#"><i class="fa fa-anchor"></i>TOY<i class="fa fa-caret-down"></i></a>
     
     <ul>
       
       <li>
         <a href="#"><i class="fa fa-clipboard">Wooden</i></a>
       </li>
       
        <li>
         <a href="#"><i class="fa fa-circle-o">Plastic</i></a>
       </li>
       
        <li>
         <a href="#"><i class="fa fa-gavel">Iran</i></a>
       </li>
       
     </ul>
     
    </li>
    
      <li><a href="#"><i class="fa fa-calendar-check-o">Special</i></a>
    </li>
    
     <li><a href="#"><i class="fa fa-search">FIND</i></a>
    </li>
    
  </ul>
</nav>
    <!--nav3 end-->

    <!-- futures-->
    <section class="featured">
      <div class="featured-text">
        <button>Coming Soon</button>
        <h2>Our New Deigns</h2>
      </div>
    </section>
    <!--futures end-->
  </header>
  <!--latest-->
  <section class="latest">
    <div class="product-intro">
      <h1>New <span>Arrivals</span></h1>
      <p>lorem is the popular and most useful tag.</p>
    </div>
    <div class="card-content">
    <div class="card">
      <div>
        <img src="/img/IMG_20240906_185510.jpg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/IMG_20240906_185525.jpg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/IMG_20240906_185536.jpg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/IMG_20240906_185545.jpg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
   </div>   
   
   <div class="card-content">
    <div class="card">
      <div>
        <img src="/img/IMG_20240906_185510.jpg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/IMG_20240906_185525.jpg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/IMG_20240906_185536.jpg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/IMG_20240906_185545.jpg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
   </div>
   
  </section>
  <!--latest end-->
  
  <!--popular products-->
  
  <section class="latest">
    
    <div class="product-intro">
      <h1>Popular<span>Products</span></h1>
      <p>lorem is the popular and most useful tag.</p>
    </div>
    
    <div class="card-content">
    <div class="card">
      <div>
        <img src="/img/download (1).jpeg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/images (11).jpeg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/download.jpeg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
    
      <div class="card">
      <div>
        <img src="/img/images (10).jpeg" alt="">
      </div>
      <h1>Branded Shoes</h1>
      <span>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
      </span>
      <p>$500.00</p>
      <button>Add To Cart</button>
    </div>
   </div>
   
  </section>
  <!--popular products end-->
  
  <section class="trends">
    <div class="product-intro">
      <h1>Top<span>Trends</span></h1>
      <p>lorem is most popular tag is html most users can help and guidance.</p>
    </div>
  </section>
  
  <!--footer-->
  <footer>
  <div>
    <h1>Apna<span>Dukan</span></h1><br>
    <p>Everything for kids world</p>
  </div>
  
  <div>
    <i class="fa fa-facebook"></i>
       <i class="fa fa-instagram"></i>
        <i class="fa fa-whatsapp"></i>
       <i class="fa fa-linkedin"></i>
       <i class="fa fa-twitter"></i>
    <p>Design by Ajay Gaikwad</p>
  </div>
  <div>
    <p>
      @2024 Copyright All Reserved 
    </p>
  </div>  
  </footer>
  <!--footer end-->
  
  <script src="main.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  
</body>
</html>